<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/exercise_flow_ready_frgmt_tv_get_ready"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/univia_pro_italic"
        android:gravity="center"
        android:text="@string/get_ready"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/exercise_flow_ready_frgmt_pb_timer_until_ready"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ProgressBar
        android:id="@+id/exercise_flow_ready_frgmt_pb_timer_until_ready"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginTop="49dp"
        android:progress="67"
        android:progressDrawable="@drawable/pb_cicle"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_flow_ready_frgmt_tv_get_ready" />

    <TextView
        android:id="@+id/exercise_flow_ready_frgmt_tv_timer_until_ready"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/univia_pro_italic"
        android:gravity="center"
        android:text="@string/_3"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="@id/exercise_flow_ready_frgmt_pb_timer_until_ready"
        app:layout_constraintEnd_toEndOf="@id/exercise_flow_ready_frgmt_pb_timer_until_ready"
        app:layout_constraintStart_toStartOf="@id/exercise_flow_ready_frgmt_pb_timer_until_ready"
        app:layout_constraintTop_toTopOf="@id/exercise_flow_ready_frgmt_pb_timer_until_ready" />
</androidx.constraintlayout.widget.ConstraintLayout>