<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/exercise_flow_reps_frgmt_iv_example_exercise"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/image_example_exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/exercise_flow_reps_frgmt_btn_exit"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/icon_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exercise_flow_reps_frgmt_tv_exercise_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@string/kettlebell_swing_with_a_change_of_hands"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/exercise_flow_reps_frgmt_btn_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_flow_reps_frgmt_iv_example_exercise"
        app:layout_constraintVertical_chainStyle="spread" />

    <ImageView
        android:id="@+id/exercise_flow_reps_frgmt_btn_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_btn_default"
        android:foreground="?attr/selectableItemBackground"
        android:paddingVertical="19dp"
        android:src="@drawable/icon_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_flow_reps_frgmt_tv_exercise_name"
        tools:ignore="ContentDescription,UnusedAttribute" />

</androidx.constraintlayout.widget.ConstraintLayout>