<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_separate_exercise_card_bg"
        android:layout_width="@dimen/layout_widht_item_exercise_card_small_bg"
        android:layout_height="@dimen/layout_height_item_exercise_card_small_bg"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_separate_exercise_card_img_exercise"
        android:layout_width="@dimen/layout_wight_and_height_item_exercise_card_small_img_exercise"
        android:layout_height="@dimen/layout_wight_and_height_item_exercise_card_small_img_exercise"
        android:background="@drawable/image_test_for_iten_exercise_card_small"
        app:layout_constraintBottom_toBottomOf="@+id/item_separate_exercise_card_bg"
        app:layout_constraintStart_toStartOf="@+id/item_separate_exercise_card_bg"
        app:layout_constraintTop_toTopOf="@+id/item_separate_exercise_card_bg" />

    <TextView
        android:id="@+id/item_separate_exercise_card_tv_name_exercise"
        android:layout_width="0dp"
        android:layout_height="@dimen/layout_height_item_exercise_card_small_tv_name_exercise"
        android:layout_marginStart="@dimen/margin_start_item_exercise_card_small_tv"
        android:fontFamily="@font/univia_pro_italic"
        android:gravity="center_vertical"
        android:text="@string/jump_rope"
        app:layout_constraintBottom_toBottomOf="@id/item_separate_exercise_card_bg"
        app:layout_constraintEnd_toEndOf="@+id/item_separate_exercise_card_bg"
        app:layout_constraintStart_toEndOf="@+id/item_separate_exercise_card_img_exercise"
        app:layout_constraintTop_toTopOf="@id/item_separate_exercise_card_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>