<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_fitness_wrkt_category_bg"
        android:layout_width="330dp"
        android:layout_height="190dp"
        android:background="@drawable/image_test_for_item_workout_category"
        android:foreground="@drawable/gradient_for_item_workout_category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/item_fitness_wrkt_category_tv_name_category"
        android:layout_width="182.8dp"
        android:layout_height="56dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/univia_pro_italic"
        android:gravity="start||bottom"
        android:text="@string/keep_fit"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/item_fitness_wrkt_category_tv_number_of_exercises"
        app:layout_constraintStart_toStartOf="@id/item_fitness_wrkt_category_bg" />

    <TextView
        android:id="@+id/item_fitness_wrkt_category_tv_number_of_exercises"
        android:layout_width="87dp"
        android:layout_height="24dp"
        android:layout_marginStart="14.5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_btn_default"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@string/_75_workouts"
        app:layout_constraintBottom_toBottomOf="@id/item_fitness_wrkt_category_bg"
        app:layout_constraintStart_toStartOf="@id/item_fitness_wrkt_category_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>